<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #164741;
        }
        p {
            color: #141313;
            font-size: 16px;
            font-weight: 500;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            color: white;
            background-color: #164741;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #164741;
        }
        
       img{
            width: 250px;
            height: 100px;
        }

        @media (max-width: 768px) {
            img{
            width: 150px;
            height: 60px;
        }
        }
    </style>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16646038603">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'AW-16646038603');
    </script>
</head>
<body>
    <div class="container">
        <img src="images/project-logo-img.png" alt="" height="50px" width="300px">
        <h1>Thank You!</h1>
        <p>Your submission has been received. We will get back to you shortly.</p>
        <a href="index.html" class="button">Return to Home</a>
    </div>
</body>
</html>
